<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="./catalog/catalog.html">Каталог</a>
    <a href="./info/about.html">Обо мне</a>
    <a href="./application/application.html">Оставить заявка</a>

    <h1>Главная страница</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi, perferendis nam, sint saepe provident ab quam ipsum facilis tempore ratione tenetur eius quidem nihil recusandae autem ullam, optio deserunt!</p>

    <h2>Добро пожаловать на сайт</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error quam repellendus modi cum quos maiores at necessitatibus eligendi soluta asperiores hic dolorum sunt ad possimus, laborum ea iure! Harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error quam repellendus modi cum quos maiores at necessitatibus eligendi soluta asperiores hic dolorum sunt ad possimus, laborum ea iure! Harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error quam repellendus modi cum quos maiores at necessitatibus eligendi soluta asperiores hic dolorum sunt ad possimus, laborum ea iure! Harum!</p>

    <a href="https://www.facebook.com/"><img src="./img/facebook.svg" alt="facebook" width="30" height="30" title="facebook"></a>

    <a href="https://www.instagram.com/"><img src="./img/instagram.svg" alt="instagram" width="30" height="30" title="Instagram"></a>

    <a href="https://github.com/"><img src="./img/github.svg" alt="github" width="30" height="30" title="GitHub"></a>
</body>
</html>